diff0.grd: z_min: -0.0489746034145 z_max: 0.0475476644933 name: z
diff1.grd: z_min: -0.0193697810173 z_max: 0.0164936184883 name: z
diff2.grd: z_min: -0.00322937965393 z_max: 0.00192737206817 name: z
diff3.grd: z_min: -0.00107926130295 z_max: 0.000914365053177 name: z
diff4.grd: z_min: -0.000204235315323 z_max: 9.19923186302e-05 name: z
diff5.grd: z_min: -6.40451908112e-05 z_max: 5.3733587265e-05 name: z
diff6.grd: z_min: -1.30534172058e-05 z_max: 4.82052564621e-06 name: z
diff7.grd: z_min: -3.99351119995e-06 z_max: 3.33786010742e-06 name: z
diff8.grd: z_min: -8.64267349243e-07 z_max: 3.57627868652e-07 name: z
diff9.grd: z_min: -2.68220901489e-07 z_max: 2.68220901489e-07 name: z
diff10.grd: z_min: -8.94069671631e-08 z_max: 4.47034835815e-08 name: z
diff11.grd: z_min: -5.96046447754e-08 z_max: 5.96046447754e-08 name: z
diff12.grd: z_min: -5.96046447754e-08 z_max: 5.96046447754e-08 name: z
diff13.grd: z_min: -5.96046447754e-08 z_max: 2.98023223877e-08 name: z
diff14.grd: z_min: -5.96046447754e-08 z_max: 5.96046447754e-08 name: z
diff15.grd: z_min: -5.96046447754e-08 z_max: 5.96046447754e-08 name: z
diff16.grd: z_min: -3.35276126862e-08 z_max: 5.96046447754e-08 name: z
diff17.grd: z_min: -5.96046447754e-08 z_max: 5.96046447754e-08 name: z
diff18.grd: z_min: -5.96046447754e-08 z_max: 2.98023223877e-08 name: z
diff19.grd: z_min: -5.96046447754e-08 z_max: 5.96046447754e-08 name: z
diff20.grd: z_min: 0 z_max: 0 name: z
